VITE_FIREBASE_API_KEY=AIzaSyCXdQ8GRUY-ouUjqWCR5-gApEjl-v7ijXs
VITE_FIREBASE_AUTH_DOMAIN=pachangapp-afb93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pachangapp-afb93
VITE_FIREBASE_STORAGE_BUCKET=pachangapp-afb93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=702832658612
VITE_FIREBASE_APP_ID=1:702832658612:web:ae7b522c6a72c0fe356fe1
VITE_FIREBASE_MEASUREMENT_ID=G-GV75ZC28K9
